// импорт маленьких фотографий для проекта
import university01 from "./../img/universities/01.jpg";
import university02 from "./../img/universities/02.jpg";
import university03 from "./../img/universities/03.jpg";
import university04 from "./../img/universities/04.jpg";
import university05 from "./../img/universities/05.jpg";
import university06 from "./../img/universities/06.jpg";
import university07 from "./../img/universities/07.jpg";
import university08 from "./../img/universities/08.jpg";

// импорт больших фотографий для каждого проекта
import university01Big from "./../img/universities/01-big.jpg";
import university02Big from "./../img/universities/02-big.jpg";
import university03Big from "./../img/universities/03-big.jpg";
import university04Big from "./../img/universities/04-big.jpg";
import university05Big from "./../img/universities/05-big.jpg";
import university06Big from "./../img/universities/06-big.jpg";
import university07Big from "./../img/universities/07-big.jpg";
import university08Big from "./../img/universities/08-big.jpg";

const universities = [
    {
        name: "Комплекс на Покре",
        description: "Очень большой корпус из 13 зданий, в котором есть несколько кофеен, столовая, " +
        "круглосуточная четырехэтажная библиотека, медкабинет, спортзал и пространства коворкингов " +
        "(переговорная, зрительный зал, тихая зона для индивидуальной работы, места для обсуждения " +
        "групповых проектов) и много-много разнообразных аудиторий. Само здание многоэтажное и большое, " +
        "его открыли в 2019. Сейчас — это центр жизни ВШЭ, место проведения большого количества университетских " +
        "мероприятий.  Здесь находятся факультеты экономических наук, компьютерных наук, географии, МИЭФ, совместной программы ВШЭ и РЭШ.",
        img: university01,
        imgBig: university01Big,
        mapsUrl: "https://yandex.ru/profile/1074710983/",
    },
    {
        name: "Здание на Мясницкой 20",
        description: "Корпус находиться напротив главного здания. ВШЭ переехала в этот корпус в 1997 " +
        "году. Здание оборудовано для людей с ограниченными возможностями. Внутри есть обновленный коворкинг " +
        "на первом этаже и удобные коворкинги на каждом этаже, типография, столовая, кофейня, театр, банкоматы, " +
        "буфет, библиотека, небольшие лекционные аудитории и много других кабинетов для семинарских занятий. Здесь " +
        "проходят обучение по направлениям, связанным с общественными процессами, социологией, политологией, " +
        "культурологией и другими дисциплинами.",
        img: university02,
        imgBig: university02Big,
        mapsUrl: "https://yandex.ru/maps/org/natsionalny_issledovatelskiy_universitet_vysshaya_shkola_ekonomiki/26751147904/",
    },
    {
        name: "Здание на Мясницкой 11",
        description: "Главный корпус НИУ ВШЭ в самом центре города, он открылся в 2013 году. Здесь учатся студенты " +
        "факультета социальных наук и будущие градостроители. Это главное здание для абитуриентов, так как подача " +
        "документов для поступления происходит именно здесь. Здание оборудовано для людей с ограниченными возможностями. " +
        "Внутри есть столовая, лекционные и семинарские аудитории и красивые переговорные. ",
        img: university03,
        imgBig: university03Big,
        mapsUrl: "https://yandex.ru/profile/1358768196/",
    },
    {
        name: "Здание на Армянск. пер.",
        description: "Здесь расположился Департамент Психологии, который переехал в данное здание в 2017 году. Это " +
        "четырехэтажное здание, с буфетом внутри кофейни и просторными коридорами с диванами и пуфиками. В корпусе есть " +
        "компьютерные кабинеты, лекционные и семинарские аудитории. ",
        img: university04,
        imgBig: university04Big,
        mapsUrl: "https://yandex.ru/profile/1765425945/",
    },
    {
        name: "Здание на Ст. Басманной",
        description: "Внутри есть много аудиторий, просторный коворкинг с несколькими рабочими зонами, две библиотеки, " +
        "две столовых и множество аудиторий, медпункт, буфет, кофейня и актовый зал, который способствует проведению многих " +
        "мероприятий именно тут.  Это корпус факультета гуманитарных наук, здесь учатся историки и филологи. Также «Басмач» " +
        "знаменит своими столовыми, в которых можно выбрать себе еду по вкусу: от традиционной русской до азиатской. ",
        img: university05,
        imgBig: university05Big,
        mapsUrl: "https://yandex.ru/maps/org/niu_vshe_fakultet_gumanitarnykh_nauk/65999235615/",
    },
    {
        name: "Здание на Б. Трехсв. пер.",
        description: "Здание стало корпусом ВШЭ в 2012 году. В корпусе располагается Факультет права. Внутри есть тренажерный " +
        "зал, библиотека, столовая, лавка канцтоваров, буфет и банкомат. ",
        img: university06,
        imgBig: university06Big,
        mapsUrl: "https://yandex.ru/maps/org/niu_vshe_fakultet_prava/1764146603/",
    },
    {
        name: "МИЭМ НИУ ВШЭ",
        description: "В Строгино находится МИЭМ, корпус открыли в 2014 году. Здесь учатся будущие программисты, математики, " +
        "инженеры-конструкторы, специалисты по компьютерной безопасности, электронике и робототехнике. Здание хорошо технически " +
        "оснащено для обучения. Здание оборудовано для людей с ограниченными возможностями. Здесь есть столовая, кофейня и библиотека " +
        "и коворкинги на этажах. Это самый дальний корпус Вышки с потрясающими панорамами на Строгинскую пойму.",
        img: university07,
        imgBig: university07Big,
        mapsUrl: "https://yandex.ru/maps/org/niu_vshe_moskovskiy_institut_elektroniki_i_matematiki_im_a_n_tikhonova/1544682531/",
    },
    {
        name: "Здание на Шаболовке",
        description: "Комплекс на Шаболовке был передан Высшей школе экономики в 2010 году, которая осуществила реконструкцию " +
        "большей части комплекса. В нем сначала учились студенты МИЭФ, МИРЭК и др. экономические направления, а затем поселился " +
        "Факультет бизнеса и менеджмента с 2019 года. Внутри есть новая отремонтированная столовая и кофейня, библиотека, медпункт, " +
        "красивые коворкинги, банкоматы. Некоторые части здания оборудованы для людей с ограниченными возможностями. ",
        img: university08,
        imgBig: university08Big,
        mapsUrl: "https://yandex.ru/profile/95349841592/",
    }
]

export {universities}